// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6C4CFEA01B2C7E01008D0540 /* PSVoucherVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C4CFE9F1B2C7E01008D0540 /* PSVoucherVC.m */; };
		9A779BCE1B29DBFE00423013 /* pulseData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AF4E6571B29D9CC00133E9D /* pulseData.framework */; };
		9A779BD01B29DF6900423013 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A779BCF1B29DF6900423013 /* CoreMotion.framework */; };
		9A779BD41B29DF9100423013 /* PSMotionDataProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A779BD31B29DF9100423013 /* PSMotionDataProvider.m */; };
		9A779BD81B2B018300423013 /* PSWorkoutVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A779BD71B2B018300423013 /* PSWorkoutVC.m */; };
		9A779BDD1B2B1ABB00423013 /* PSTimeVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A779BDC1B2B1ABB00423013 /* PSTimeVC.m */; };
		9A779BE01B2B1AC800423013 /* PSCaloriesVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9A779BDF1B2B1AC800423013 /* PSCaloriesVC.m */; };
		9A7E800A1B2B2F0B0038ADAC /* pulseData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AF4E6571B29D9CC00133E9D /* pulseData.framework */; };
		9AE32A611B2B31FC0071E7AD /* pulseData.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 9AF4E6571B29D9CC00133E9D /* pulseData.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		9AE32A671B2B3A830071E7AD /* PSWKWorkoutController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AE32A661B2B3A830071E7AD /* PSWKWorkoutController.m */; };
		9AE32A6B1B2B3B360071E7AD /* PSWKNewWorkoutController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AE32A6A1B2B3B360071E7AD /* PSWKNewWorkoutController.m */; };
		9AF4E5D01B29C32800133E9D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF4E5CF1B29C32800133E9D /* main.m */; };
		9AF4E5D31B29C32800133E9D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF4E5D21B29C32800133E9D /* AppDelegate.m */; };
		9AF4E5D91B29C32800133E9D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AF4E5D71B29C32800133E9D /* Main.storyboard */; };
		9AF4E5DB1B29C32800133E9D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9AF4E5DA1B29C32800133E9D /* Images.xcassets */; };
		9AF4E5DE1B29C32800133E9D /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9AF4E5DC1B29C32800133E9D /* LaunchScreen.xib */; };
		9AF4E5EA1B29C32800133E9D /* pulsationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF4E5E91B29C32800133E9D /* pulsationTests.m */; };
		9AF4E5FE1B29C38500133E9D /* PSWKWelcomeController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF4E5FD1B29C38500133E9D /* PSWKWelcomeController.m */; };
		9AF4E6011B29C38500133E9D /* NotificationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF4E6001B29C38500133E9D /* NotificationController.m */; };
		9AF4E6031B29C38500133E9D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9AF4E6021B29C38500133E9D /* Images.xcassets */; };
		9AF4E6071B29C38600133E9D /* pulsation WatchKit App.app in Resources */ = {isa = PBXBuildFile; fileRef = 9AF4E6061B29C38600133E9D /* pulsation WatchKit App.app */; };
		9AF4E60F1B29C38600133E9D /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9AF4E60D1B29C38600133E9D /* Interface.storyboard */; };
		9AF4E6111B29C38600133E9D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9AF4E6101B29C38600133E9D /* Images.xcassets */; };
		9AF4E6141B29C38600133E9D /* pulsation WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 9AF4E5F71B29C38500133E9D /* pulsation WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		9AF4E63B1B29C7D900133E9D /* PSWelcomeScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF4E63A1B29C7D900133E9D /* PSWelcomeScreen.m */; };
		9AF4E63D1B29CE9700133E9D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9AF4E63C1B29CE9700133E9D /* QuartzCore.framework */; };
		9AF4E6431B29D0C900133E9D /* PSSettingsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF4E6421B29D0C900133E9D /* PSSettingsVC.m */; };
		9AF4E6461B29D0D700133E9D /* PSHomeVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF4E6451B29D0D700133E9D /* PSHomeVC.m */; };
		9AF4E65C1B29D9CC00133E9D /* pulseData.h in Headers */ = {isa = PBXBuildFile; fileRef = 9AF4E65B1B29D9CC00133E9D /* pulseData.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9AF4E6791B29D9F900133E9D /* PSDataManager.h in Headers */ = {isa = PBXBuildFile; fileRef = 9AF4E6771B29D9F900133E9D /* PSDataManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		9AF4E67A1B29D9F900133E9D /* PSDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 9AF4E6781B29D9F900133E9D /* PSDataManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9A779BCC1B29DBDE00423013 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AF4E5C21B29C32800133E9D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AF4E6561B29D9CC00133E9D;
			remoteInfo = pulseData;
		};
		9AF4E5E41B29C32800133E9D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AF4E5C21B29C32800133E9D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AF4E5C91B29C32800133E9D;
			remoteInfo = pulsation;
		};
		9AF4E6081B29C38600133E9D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AF4E5C21B29C32800133E9D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AF4E6051B29C38600133E9D;
			remoteInfo = "pulsation WatchKit App";
		};
		9AF4E64D1B29D59200133E9D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9AF4E5C21B29C32800133E9D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9AF4E5F61B29C38500133E9D;
			remoteInfo = "pulsation WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		9AF4E61B1B29C38600133E9D /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				9AF4E6141B29C38600133E9D /* pulsation WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF4E6731B29D9CD00133E9D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				9AE32A611B2B31FC0071E7AD /* pulseData.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6C4CFE9E1B2C7E01008D0540 /* PSVoucherVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PSVoucherVC.h; sourceTree = "<group>"; };
		6C4CFE9F1B2C7E01008D0540 /* PSVoucherVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PSVoucherVC.m; sourceTree = "<group>"; };
		9A779BCF1B29DF6900423013 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		9A779BD21B29DF9100423013 /* PSMotionDataProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PSMotionDataProvider.h; sourceTree = "<group>"; };
		9A779BD31B29DF9100423013 /* PSMotionDataProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PSMotionDataProvider.m; sourceTree = "<group>"; };
		9A779BD61B2B018300423013 /* PSWorkoutVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PSWorkoutVC.h; sourceTree = "<group>"; };
		9A779BD71B2B018300423013 /* PSWorkoutVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PSWorkoutVC.m; sourceTree = "<group>"; };
		9A779BDB1B2B1ABB00423013 /* PSTimeVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PSTimeVC.h; sourceTree = "<group>"; };
		9A779BDC1B2B1ABB00423013 /* PSTimeVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PSTimeVC.m; sourceTree = "<group>"; };
		9A779BDE1B2B1AC800423013 /* PSCaloriesVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PSCaloriesVC.h; sourceTree = "<group>"; };
		9A779BDF1B2B1AC800423013 /* PSCaloriesVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PSCaloriesVC.m; sourceTree = "<group>"; };
		9A7E80091B2B2BFF0038ADAC /* pulsation WatchKit Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "pulsation WatchKit Extension.entitlements"; sourceTree = "<group>"; };
		9AE32A621B2B326C0071E7AD /* pulsation.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = pulsation.entitlements; sourceTree = "<group>"; };
		9AE32A651B2B3A830071E7AD /* PSWKWorkoutController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PSWKWorkoutController.h; sourceTree = "<group>"; };
		9AE32A661B2B3A830071E7AD /* PSWKWorkoutController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PSWKWorkoutController.m; sourceTree = "<group>"; };
		9AE32A691B2B3B360071E7AD /* PSWKNewWorkoutController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PSWKNewWorkoutController.h; sourceTree = "<group>"; };
		9AE32A6A1B2B3B360071E7AD /* PSWKNewWorkoutController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PSWKNewWorkoutController.m; sourceTree = "<group>"; };
		9AF4E5CA1B29C32800133E9D /* pulsation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pulsation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9AF4E5CE1B29C32800133E9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AF4E5CF1B29C32800133E9D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9AF4E5D11B29C32800133E9D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9AF4E5D21B29C32800133E9D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9AF4E5D81B29C32800133E9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9AF4E5DA1B29C32800133E9D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9AF4E5DD1B29C32800133E9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		9AF4E5E31B29C32800133E9D /* pulsationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pulsationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9AF4E5E81B29C32800133E9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AF4E5E91B29C32800133E9D /* pulsationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = pulsationTests.m; sourceTree = "<group>"; };
		9AF4E5F71B29C38500133E9D /* pulsation WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "pulsation WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		9AF4E5FA1B29C38500133E9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AF4E5FB1B29C38500133E9D /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		9AF4E5FC1B29C38500133E9D /* PSWKWelcomeController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PSWKWelcomeController.h; sourceTree = "<group>"; };
		9AF4E5FD1B29C38500133E9D /* PSWKWelcomeController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PSWKWelcomeController.m; sourceTree = "<group>"; };
		9AF4E5FF1B29C38500133E9D /* NotificationController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NotificationController.h; sourceTree = "<group>"; };
		9AF4E6001B29C38500133E9D /* NotificationController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NotificationController.m; sourceTree = "<group>"; };
		9AF4E6021B29C38500133E9D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9AF4E6061B29C38600133E9D /* pulsation WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "pulsation WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9AF4E60C1B29C38600133E9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AF4E60E1B29C38600133E9D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		9AF4E6101B29C38600133E9D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		9AF4E6241B29C3F200133E9D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		9AF4E6391B29C7D900133E9D /* PSWelcomeScreen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PSWelcomeScreen.h; sourceTree = "<group>"; };
		9AF4E63A1B29C7D900133E9D /* PSWelcomeScreen.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PSWelcomeScreen.m; sourceTree = "<group>"; };
		9AF4E63C1B29CE9700133E9D /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		9AF4E6411B29D0C900133E9D /* PSSettingsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PSSettingsVC.h; sourceTree = "<group>"; };
		9AF4E6421B29D0C900133E9D /* PSSettingsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PSSettingsVC.m; sourceTree = "<group>"; };
		9AF4E6441B29D0D700133E9D /* PSHomeVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PSHomeVC.h; sourceTree = "<group>"; };
		9AF4E6451B29D0D700133E9D /* PSHomeVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PSHomeVC.m; sourceTree = "<group>"; };
		9AF4E6571B29D9CC00133E9D /* pulseData.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = pulseData.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9AF4E65A1B29D9CC00133E9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AF4E65B1B29D9CC00133E9D /* pulseData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = pulseData.h; sourceTree = "<group>"; };
		9AF4E6691B29D9CD00133E9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9AF4E66A1B29D9CD00133E9D /* pulseDataTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = pulseDataTests.m; sourceTree = "<group>"; };
		9AF4E6771B29D9F900133E9D /* PSDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PSDataManager.h; sourceTree = "<group>"; };
		9AF4E6781B29D9F900133E9D /* PSDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PSDataManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9AF4E5C71B29C32800133E9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A779BD01B29DF6900423013 /* CoreMotion.framework in Frameworks */,
				9A779BCE1B29DBFE00423013 /* pulseData.framework in Frameworks */,
				9AF4E63D1B29CE9700133E9D /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF4E5E01B29C32800133E9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF4E5F41B29C38500133E9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A7E800A1B2B2F0B0038ADAC /* pulseData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF4E6531B29D9CC00133E9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6C4CFE9D1B2C7DCA008D0540 /* Voucher */ = {
			isa = PBXGroup;
			children = (
				6C4CFE9E1B2C7E01008D0540 /* PSVoucherVC.h */,
				6C4CFE9F1B2C7E01008D0540 /* PSVoucherVC.m */,
			);
			name = Voucher;
			sourceTree = "<group>";
		};
		9A779BD11B29DF6F00423013 /* Motion */ = {
			isa = PBXGroup;
			children = (
				9A779BD21B29DF9100423013 /* PSMotionDataProvider.h */,
				9A779BD31B29DF9100423013 /* PSMotionDataProvider.m */,
			);
			name = Motion;
			sourceTree = "<group>";
		};
		9A779BD51B2B016800423013 /* Workout */ = {
			isa = PBXGroup;
			children = (
				9A779BD61B2B018300423013 /* PSWorkoutVC.h */,
				9A779BD71B2B018300423013 /* PSWorkoutVC.m */,
			);
			name = Workout;
			sourceTree = "<group>";
		};
		9A779BD91B2B1A9E00423013 /* Time */ = {
			isa = PBXGroup;
			children = (
				9A779BDB1B2B1ABB00423013 /* PSTimeVC.h */,
				9A779BDC1B2B1ABB00423013 /* PSTimeVC.m */,
			);
			name = Time;
			sourceTree = "<group>";
		};
		9A779BDA1B2B1AA600423013 /* Calories */ = {
			isa = PBXGroup;
			children = (
				9A779BDE1B2B1AC800423013 /* PSCaloriesVC.h */,
				9A779BDF1B2B1AC800423013 /* PSCaloriesVC.m */,
			);
			name = Calories;
			sourceTree = "<group>";
		};
		9AE32A631B2B38DD0071E7AD /* Initial */ = {
			isa = PBXGroup;
			children = (
				9AF4E5FC1B29C38500133E9D /* PSWKWelcomeController.h */,
				9AF4E5FD1B29C38500133E9D /* PSWKWelcomeController.m */,
			);
			name = Initial;
			sourceTree = "<group>";
		};
		9AE32A641B2B38EB0071E7AD /* Workout */ = {
			isa = PBXGroup;
			children = (
				9AE32A651B2B3A830071E7AD /* PSWKWorkoutController.h */,
				9AE32A661B2B3A830071E7AD /* PSWKWorkoutController.m */,
			);
			name = Workout;
			sourceTree = "<group>";
		};
		9AE32A681B2B3B200071E7AD /* New workout */ = {
			isa = PBXGroup;
			children = (
				9AE32A691B2B3B360071E7AD /* PSWKNewWorkoutController.h */,
				9AE32A6A1B2B3B360071E7AD /* PSWKNewWorkoutController.m */,
			);
			name = "New workout";
			sourceTree = "<group>";
		};
		9AF4E5C11B29C32800133E9D = {
			isa = PBXGroup;
			children = (
				9AF4E5CC1B29C32800133E9D /* pulsation */,
				9AF4E5E61B29C32800133E9D /* pulsationTests */,
				9AF4E5F81B29C38500133E9D /* pulsation WatchKit Extension */,
				9AF4E60A1B29C38600133E9D /* pulsation WatchKit App */,
				9AF4E6581B29D9CC00133E9D /* pulseData */,
				9AF4E6671B29D9CD00133E9D /* pulseDataTests */,
				9AF4E6231B29C3F200133E9D /* Frameworks */,
				9AF4E5CB1B29C32800133E9D /* Products */,
			);
			sourceTree = "<group>";
		};
		9AF4E5CB1B29C32800133E9D /* Products */ = {
			isa = PBXGroup;
			children = (
				9AF4E5CA1B29C32800133E9D /* pulsation.app */,
				9AF4E5E31B29C32800133E9D /* pulsationTests.xctest */,
				9AF4E5F71B29C38500133E9D /* pulsation WatchKit Extension.appex */,
				9AF4E6061B29C38600133E9D /* pulsation WatchKit App.app */,
				9AF4E6571B29D9CC00133E9D /* pulseData.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9AF4E5CC1B29C32800133E9D /* pulsation */ = {
			isa = PBXGroup;
			children = (
				9AE32A621B2B326C0071E7AD /* pulsation.entitlements */,
				9AF4E5D11B29C32800133E9D /* AppDelegate.h */,
				9AF4E5D21B29C32800133E9D /* AppDelegate.m */,
				9A779BD11B29DF6F00423013 /* Motion */,
				9AF4E6381B29C46200133E9D /* UI */,
				9AF4E5D71B29C32800133E9D /* Main.storyboard */,
				9AF4E5DA1B29C32800133E9D /* Images.xcassets */,
				9AF4E5DC1B29C32800133E9D /* LaunchScreen.xib */,
				9AF4E5CD1B29C32800133E9D /* Supporting Files */,
			);
			path = pulsation;
			sourceTree = "<group>";
		};
		9AF4E5CD1B29C32800133E9D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9AF4E5CE1B29C32800133E9D /* Info.plist */,
				9AF4E5CF1B29C32800133E9D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9AF4E5E61B29C32800133E9D /* pulsationTests */ = {
			isa = PBXGroup;
			children = (
				9AF4E5E91B29C32800133E9D /* pulsationTests.m */,
				9AF4E5E71B29C32800133E9D /* Supporting Files */,
			);
			path = pulsationTests;
			sourceTree = "<group>";
		};
		9AF4E5E71B29C32800133E9D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9AF4E5E81B29C32800133E9D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9AF4E5F81B29C38500133E9D /* pulsation WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				9AE32A631B2B38DD0071E7AD /* Initial */,
				9AE32A681B2B3B200071E7AD /* New workout */,
				9AE32A641B2B38EB0071E7AD /* Workout */,
				9AF4E5FF1B29C38500133E9D /* NotificationController.h */,
				9AF4E6001B29C38500133E9D /* NotificationController.m */,
				9A7E80091B2B2BFF0038ADAC /* pulsation WatchKit Extension.entitlements */,
				9AF4E6021B29C38500133E9D /* Images.xcassets */,
				9AF4E5F91B29C38500133E9D /* Supporting Files */,
			);
			path = "pulsation WatchKit Extension";
			sourceTree = "<group>";
		};
		9AF4E5F91B29C38500133E9D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9AF4E5FA1B29C38500133E9D /* Info.plist */,
				9AF4E5FB1B29C38500133E9D /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9AF4E60A1B29C38600133E9D /* pulsation WatchKit App */ = {
			isa = PBXGroup;
			children = (
				9AF4E60D1B29C38600133E9D /* Interface.storyboard */,
				9AF4E6101B29C38600133E9D /* Images.xcassets */,
				9AF4E60B1B29C38600133E9D /* Supporting Files */,
			);
			path = "pulsation WatchKit App";
			sourceTree = "<group>";
		};
		9AF4E60B1B29C38600133E9D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9AF4E60C1B29C38600133E9D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9AF4E6231B29C3F200133E9D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9A779BCF1B29DF6900423013 /* CoreMotion.framework */,
				9AF4E63C1B29CE9700133E9D /* QuartzCore.framework */,
				9AF4E6241B29C3F200133E9D /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9AF4E6381B29C46200133E9D /* UI */ = {
			isa = PBXGroup;
			children = (
				9AF4E63E1B29D08D00133E9D /* Welcome */,
				9AF4E63F1B29D0A000133E9D /* Home */,
				9AF4E6401B29D0A600133E9D /* Settings */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		9AF4E63E1B29D08D00133E9D /* Welcome */ = {
			isa = PBXGroup;
			children = (
				9AF4E6391B29C7D900133E9D /* PSWelcomeScreen.h */,
				9AF4E63A1B29C7D900133E9D /* PSWelcomeScreen.m */,
			);
			name = Welcome;
			sourceTree = "<group>";
		};
		9AF4E63F1B29D0A000133E9D /* Home */ = {
			isa = PBXGroup;
			children = (
				9A779BD51B2B016800423013 /* Workout */,
				9A779BD91B2B1A9E00423013 /* Time */,
				9A779BDA1B2B1AA600423013 /* Calories */,
				6C4CFE9D1B2C7DCA008D0540 /* Voucher */,
				9AF4E6441B29D0D700133E9D /* PSHomeVC.h */,
				9AF4E6451B29D0D700133E9D /* PSHomeVC.m */,
			);
			name = Home;
			sourceTree = "<group>";
		};
		9AF4E6401B29D0A600133E9D /* Settings */ = {
			isa = PBXGroup;
			children = (
				9AF4E6411B29D0C900133E9D /* PSSettingsVC.h */,
				9AF4E6421B29D0C900133E9D /* PSSettingsVC.m */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
		9AF4E6581B29D9CC00133E9D /* pulseData */ = {
			isa = PBXGroup;
			children = (
				9AF4E65B1B29D9CC00133E9D /* pulseData.h */,
				9AF4E67B1B29D9FD00133E9D /* Data Manager */,
				9AF4E6591B29D9CC00133E9D /* Supporting Files */,
			);
			path = pulseData;
			sourceTree = "<group>";
		};
		9AF4E6591B29D9CC00133E9D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9AF4E65A1B29D9CC00133E9D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9AF4E6671B29D9CD00133E9D /* pulseDataTests */ = {
			isa = PBXGroup;
			children = (
				9AF4E66A1B29D9CD00133E9D /* pulseDataTests.m */,
				9AF4E6681B29D9CD00133E9D /* Supporting Files */,
			);
			path = pulseDataTests;
			sourceTree = "<group>";
		};
		9AF4E6681B29D9CD00133E9D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				9AF4E6691B29D9CD00133E9D /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		9AF4E67B1B29D9FD00133E9D /* Data Manager */ = {
			isa = PBXGroup;
			children = (
				9AF4E6771B29D9F900133E9D /* PSDataManager.h */,
				9AF4E6781B29D9F900133E9D /* PSDataManager.m */,
			);
			name = "Data Manager";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		9AF4E6541B29D9CC00133E9D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF4E65C1B29D9CC00133E9D /* pulseData.h in Headers */,
				9AF4E6791B29D9F900133E9D /* PSDataManager.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		9AF4E5C91B29C32800133E9D /* pulsation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AF4E5ED1B29C32800133E9D /* Build configuration list for PBXNativeTarget "pulsation" */;
			buildPhases = (
				9AF4E5C61B29C32800133E9D /* Sources */,
				9AF4E5C71B29C32800133E9D /* Frameworks */,
				9AF4E5C81B29C32800133E9D /* Resources */,
				9AF4E61B1B29C38600133E9D /* Embed App Extensions */,
				9AF4E6731B29D9CD00133E9D /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9A779BCD1B29DBDE00423013 /* PBXTargetDependency */,
				9AF4E64E1B29D59200133E9D /* PBXTargetDependency */,
			);
			name = pulsation;
			productName = pulsation;
			productReference = 9AF4E5CA1B29C32800133E9D /* pulsation.app */;
			productType = "com.apple.product-type.application";
		};
		9AF4E5E21B29C32800133E9D /* pulsationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AF4E5F01B29C32800133E9D /* Build configuration list for PBXNativeTarget "pulsationTests" */;
			buildPhases = (
				9AF4E5DF1B29C32800133E9D /* Sources */,
				9AF4E5E01B29C32800133E9D /* Frameworks */,
				9AF4E5E11B29C32800133E9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9AF4E5E51B29C32800133E9D /* PBXTargetDependency */,
			);
			name = pulsationTests;
			productName = pulsationTests;
			productReference = 9AF4E5E31B29C32800133E9D /* pulsationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9AF4E5F61B29C38500133E9D /* pulsation WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AF4E6181B29C38600133E9D /* Build configuration list for PBXNativeTarget "pulsation WatchKit Extension" */;
			buildPhases = (
				9AF4E5F31B29C38500133E9D /* Sources */,
				9AF4E5F41B29C38500133E9D /* Frameworks */,
				9AF4E5F51B29C38500133E9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9AF4E6091B29C38600133E9D /* PBXTargetDependency */,
			);
			name = "pulsation WatchKit Extension";
			productName = "pulsation WatchKit Extension";
			productReference = 9AF4E5F71B29C38500133E9D /* pulsation WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit-extension";
		};
		9AF4E6051B29C38600133E9D /* pulsation WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AF4E6151B29C38600133E9D /* Build configuration list for PBXNativeTarget "pulsation WatchKit App" */;
			buildPhases = (
				9AF4E6041B29C38600133E9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "pulsation WatchKit App";
			productName = "pulsation WatchKit App";
			productReference = 9AF4E6061B29C38600133E9D /* pulsation WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp";
		};
		9AF4E6561B29D9CC00133E9D /* pulseData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9AF4E6701B29D9CD00133E9D /* Build configuration list for PBXNativeTarget "pulseData" */;
			buildPhases = (
				9AF4E6521B29D9CC00133E9D /* Sources */,
				9AF4E6531B29D9CC00133E9D /* Frameworks */,
				9AF4E6541B29D9CC00133E9D /* Headers */,
				9AF4E6551B29D9CC00133E9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pulseData;
			productName = pulseData;
			productReference = 9AF4E6571B29D9CC00133E9D /* pulseData.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9AF4E5C21B29C32800133E9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = DataArt;
				TargetAttributes = {
					9AF4E5C91B29C32800133E9D = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = G5EG5T3U3L;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					9AF4E5E21B29C32800133E9D = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 9AF4E5C91B29C32800133E9D;
					};
					9AF4E5F61B29C38500133E9D = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = G5EG5T3U3L;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					9AF4E6051B29C38600133E9D = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = G5EG5T3U3L;
					};
					9AF4E6561B29D9CC00133E9D = {
						CreatedOnToolsVersion = 6.3.2;
					};
				};
			};
			buildConfigurationList = 9AF4E5C51B29C32800133E9D /* Build configuration list for PBXProject "pulsation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9AF4E5C11B29C32800133E9D;
			productRefGroup = 9AF4E5CB1B29C32800133E9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9AF4E5C91B29C32800133E9D /* pulsation */,
				9AF4E5E21B29C32800133E9D /* pulsationTests */,
				9AF4E5F61B29C38500133E9D /* pulsation WatchKit Extension */,
				9AF4E6051B29C38600133E9D /* pulsation WatchKit App */,
				9AF4E6561B29D9CC00133E9D /* pulseData */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9AF4E5C81B29C32800133E9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF4E5D91B29C32800133E9D /* Main.storyboard in Resources */,
				9AF4E5DE1B29C32800133E9D /* LaunchScreen.xib in Resources */,
				9AF4E5DB1B29C32800133E9D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF4E5E11B29C32800133E9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF4E5F51B29C38500133E9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF4E6071B29C38600133E9D /* pulsation WatchKit App.app in Resources */,
				9AF4E6031B29C38500133E9D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF4E6041B29C38600133E9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF4E60F1B29C38600133E9D /* Interface.storyboard in Resources */,
				9AF4E6111B29C38600133E9D /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF4E6551B29D9CC00133E9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9AF4E5C61B29C32800133E9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A779BDD1B2B1ABB00423013 /* PSTimeVC.m in Sources */,
				9AF4E6461B29D0D700133E9D /* PSHomeVC.m in Sources */,
				9A779BD81B2B018300423013 /* PSWorkoutVC.m in Sources */,
				9A779BD41B29DF9100423013 /* PSMotionDataProvider.m in Sources */,
				9AF4E63B1B29C7D900133E9D /* PSWelcomeScreen.m in Sources */,
				9A779BE01B2B1AC800423013 /* PSCaloriesVC.m in Sources */,
				9AF4E5D31B29C32800133E9D /* AppDelegate.m in Sources */,
				9AF4E6431B29D0C900133E9D /* PSSettingsVC.m in Sources */,
				6C4CFEA01B2C7E01008D0540 /* PSVoucherVC.m in Sources */,
				9AF4E5D01B29C32800133E9D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF4E5DF1B29C32800133E9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF4E5EA1B29C32800133E9D /* pulsationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF4E5F31B29C38500133E9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF4E6011B29C38500133E9D /* NotificationController.m in Sources */,
				9AE32A671B2B3A830071E7AD /* PSWKWorkoutController.m in Sources */,
				9AF4E5FE1B29C38500133E9D /* PSWKWelcomeController.m in Sources */,
				9AE32A6B1B2B3B360071E7AD /* PSWKNewWorkoutController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9AF4E6521B29D9CC00133E9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9AF4E67A1B29D9F900133E9D /* PSDataManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9A779BCD1B29DBDE00423013 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AF4E6561B29D9CC00133E9D /* pulseData */;
			targetProxy = 9A779BCC1B29DBDE00423013 /* PBXContainerItemProxy */;
		};
		9AF4E5E51B29C32800133E9D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AF4E5C91B29C32800133E9D /* pulsation */;
			targetProxy = 9AF4E5E41B29C32800133E9D /* PBXContainerItemProxy */;
		};
		9AF4E6091B29C38600133E9D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AF4E6051B29C38600133E9D /* pulsation WatchKit App */;
			targetProxy = 9AF4E6081B29C38600133E9D /* PBXContainerItemProxy */;
		};
		9AF4E64E1B29D59200133E9D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9AF4E5F61B29C38500133E9D /* pulsation WatchKit Extension */;
			targetProxy = 9AF4E64D1B29D59200133E9D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9AF4E5D71B29C32800133E9D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AF4E5D81B29C32800133E9D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9AF4E5DC1B29C32800133E9D /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				9AF4E5DD1B29C32800133E9D /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		9AF4E60D1B29C38600133E9D /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9AF4E60E1B29C38600133E9D /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9AF4E5EB1B29C32800133E9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)/../**";
				VALID_ARCHS = "arm64 armv7 armv7s armv6";
			};
			name = Debug;
		};
		9AF4E5EC1B29C32800133E9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				USER_HEADER_SEARCH_PATHS = "$(SRCROOT)/../**";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "arm64 armv7 armv7s armv6";
			};
			name = Release;
		};
		9AF4E5EE1B29C32800133E9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = pulsation/pulsation.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = pulsation/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		9AF4E5EF1B29C32800133E9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = pulsation/pulsation.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = pulsation/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		9AF4E5F11B29C32800133E9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = pulsationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pulsation.app/pulsation";
			};
			name = Debug;
		};
		9AF4E5F21B29C32800133E9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = pulsationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pulsation.app/pulsation";
			};
			name = Release;
		};
		9AF4E6161B29C38600133E9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IBSC_MODULE = pulsation_WatchKit_Extension;
				INFOPLIST_FILE = "pulsation WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Debug;
		};
		9AF4E6171B29C38600133E9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				IBSC_MODULE = pulsation_WatchKit_Extension;
				INFOPLIST_FILE = "pulsation WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Release;
		};
		9AF4E6191B29C38600133E9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "pulsation WatchKit Extension/pulsation WatchKit Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "pulsation WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		9AF4E61A1B29C38600133E9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "pulsation WatchKit Extension/pulsation WatchKit Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "pulsation WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		9AF4E6711B29D9CD00133E9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = pulseData/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		9AF4E6721B29D9CD00133E9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = pulseData/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9AF4E5C51B29C32800133E9D /* Build configuration list for PBXProject "pulsation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF4E5EB1B29C32800133E9D /* Debug */,
				9AF4E5EC1B29C32800133E9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AF4E5ED1B29C32800133E9D /* Build configuration list for PBXNativeTarget "pulsation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF4E5EE1B29C32800133E9D /* Debug */,
				9AF4E5EF1B29C32800133E9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AF4E5F01B29C32800133E9D /* Build configuration list for PBXNativeTarget "pulsationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF4E5F11B29C32800133E9D /* Debug */,
				9AF4E5F21B29C32800133E9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AF4E6151B29C38600133E9D /* Build configuration list for PBXNativeTarget "pulsation WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF4E6161B29C38600133E9D /* Debug */,
				9AF4E6171B29C38600133E9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AF4E6181B29C38600133E9D /* Build configuration list for PBXNativeTarget "pulsation WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF4E6191B29C38600133E9D /* Debug */,
				9AF4E61A1B29C38600133E9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9AF4E6701B29D9CD00133E9D /* Build configuration list for PBXNativeTarget "pulseData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9AF4E6711B29D9CD00133E9D /* Debug */,
				9AF4E6721B29D9CD00133E9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9AF4E5C21B29C32800133E9D /* Project object */;
}
